 
["延长 (%d+)%%"] = "INC", --备注：^(%d+)%% increased
["扩大 (%d+)%%"] = "INC", --备注：^(%d+)%% increased
["提高 ([%+%-]?[%d%.]+)%%"] = "INC", 
["获得 ([%+%-][%d%.]+)%%?"] = "BASE",
["附加 ([%+%-][%d%.]+)%%?"] = "BASE",
["有 ([%+%-]?%d+)%% 几率"] = "CHANCE", --备注：^([%+%-]?%d+)%% chance
["([%+%-][%d%.]+)%%?"] = "BASE",
["([%+%-]?[%d%.]+)%%? 额外"] = "BASE", 
["([%+%-]?[%d%.]+)%%? 的"] = "BASE", 
["可以穿透? (%d+)%%"] = "PEN", --备注：penetrates? (%d+)%%
["有额外 ([%+%-]?%d+)%% 几率"] = "CHANCE", --备注：^([%+%-]?%d+)%% chance
["穿透敌人? (%d+)%% 的"] = "PEN", --备注：penetrates? (%d+)%%
["缩短 (%d+)%%"] = "RED",
["缩小 (%d+)%%"] = "RED",
["穿透其 (%d+)%%"] = "PEN", --备注：penetrates? (%d+)%%
["攻击和法术附加 (%d+)%-(%d+) 基础([^\\x00-\\xff]*)伤害"] = "DMGBOTH", --备注：adds (%d+) to (%d+) (%a+) damage to attacks and spells
["附加 (%d+)%-(%d+) 基础([^\\x00-\\xff]*)伤害"] = "DMG",
["法术附加 (%d+) %- (%d+) ([^\\x00-\\xff]*)伤害"] = "DMGSPELLS", --备注：adds (%d+)%-(%d+) (%a+) spell damage