["^召唤生物有 "] = { addToMinion = true }, --备注：^minions [hd][ae][va][el] 
["^攻击击中有"] = { flags = ModFlag.Attack },
["^图腾有"] = { keywordFlags = KeywordFlag.Totem },
["^【魔侍】造成的"] = { addToMinion = true, addToMinionTag = { type = "SkillName", skillName = "Summon Skeleton" } },
["召唤生物的"] = { addToMinion = true },
["召唤生物"] = { addToMinion = true },
["周围友军的"] = { newAura = true, newAuraOnlyAllies = true },
["^你和队友的"] = { newAura = true },
["^该装备的"] = { },
["此武器攻击造成的"] = { tag = { type = "Condition", var = "{Hand}Attack" } }, --备注：^attacks with this weapon [hd][ae][va][el] 
["灵体的"] = { addToMinion = true, addToMinionTag = { type = "SkillName", skillName = "召唤灵体" } }, --备注：^spectres [hd][ae][va][el] 
	["灵体的"] = { addToMinion = true, addToMinionTag = { type = "SkillName", skillName = "召唤灵体" } },
["魔像"] = { addToMinion = true, addToMinionTag = { type = "SkillType", skillType = SkillType.Golem } }, 